//+------------------------------------------------------------------+
//|   MLP Trades avec normalisation intégrée                        |
//|   Généré depuis PyTorch                                          |
//+------------------------------------------------------------------+
#property strict

double relu(double x) { return MathMax(0.0, x); }
double sigmoid(double x) { return 1.0 / (1.0 + MathExp(-x)); }

// Moyennes pour normalisation
double means[8] = { 0.5332834705, 52.9690106876, 1.4617058462, 1942.7967614207, 1942.5389082002, 1942.1366463478, 1941.8437260790, 1.0000000000 };
// Écarts-types pour normalisation
double stds[8] = { 0.5003879464, 19.5145058439, 0.8142093924, 60.3646649171, 60.3115161530, 60.2376826513, 60.2575310170, 1.0000000000 };

double MLP_PredictRaw(const double &raw_input[])
{
   double input[8];
   for(int i=0; i<8; i++)
       input[i] = (raw_input[i] - means[i]) / stds[i];

   double layer1[64];
   double W1_0[] = { 0.0738347098, -0.4238819182, -0.2727049589, -0.3790456057, 0.2147805542, -0.0332617350, -0.2885044217, 0.1817626059 };
   double sum_1_0 = 0.0;
   for(int j=0; j<8; j++) sum_1_0 += input[j] * W1_0[j];
   sum_1_0 += -0.2163812220;
   layer1[0] = relu(sum_1_0);
   double W1_1[] = { 0.1338549852, 0.3175223172, 0.2681195736, -0.1237328947, -0.1635566801, 0.1437821090, -0.2765634060, -0.0003499389 };
   double sum_1_1 = 0.0;
   for(int j=0; j<8; j++) sum_1_1 += input[j] * W1_1[j];
   sum_1_1 += 0.2759109735;
   layer1[1] = relu(sum_1_1);
   double W1_2[] = { -0.3369545639, -0.2883450091, 0.0563897341, 0.1504193842, -0.2564774454, 0.0868554041, 0.0073886295, 0.0600131452 };
   double sum_1_2 = 0.0;
   for(int j=0; j<8; j++) sum_1_2 += input[j] * W1_2[j];
   sum_1_2 += -0.1296429187;
   layer1[2] = relu(sum_1_2);
   double W1_3[] = { 0.2703742385, 0.3111439645, 0.0059339781, -0.1846919358, -0.0409110487, 0.3071282506, -0.0458209366, -0.3163672090 };
   double sum_1_3 = 0.0;
   for(int j=0; j<8; j++) sum_1_3 += input[j] * W1_3[j];
   sum_1_3 += 0.1543011069;
   layer1[3] = relu(sum_1_3);
   double W1_4[] = { -0.2341791242, 0.2761288285, 0.3463733494, 0.0842476264, 0.3403485417, 0.2808504105, 0.2537125349, 0.1583864391 };
   double sum_1_4 = 0.0;
   for(int j=0; j<8; j++) sum_1_4 += input[j] * W1_4[j];
   sum_1_4 += 0.0229082424;
   layer1[4] = relu(sum_1_4);
   double W1_5[] = { 0.0311965495, -0.3489054441, 0.3003719449, 0.1743571460, 0.4018136263, 0.3634719551, -0.1365681589, -0.3379727006 };
   double sum_1_5 = 0.0;
   for(int j=0; j<8; j++) sum_1_5 += input[j] * W1_5[j];
   sum_1_5 += -0.0862461627;
   layer1[5] = relu(sum_1_5);
   double W1_6[] = { -0.5549297929, -0.3743849099, -0.0846077502, 0.1908522397, -0.2875056863, 0.2468924224, -0.1235578209, -0.3071070611 };
   double sum_1_6 = 0.0;
   for(int j=0; j<8; j++) sum_1_6 += input[j] * W1_6[j];
   sum_1_6 += 0.1247216314;
   layer1[6] = relu(sum_1_6);
   double W1_7[] = { -0.4856542051, -0.2947263122, -0.1281565428, 0.2207095623, -0.1556483805, 0.0457947813, -0.2185945213, 0.2468400896 };
   double sum_1_7 = 0.0;
   for(int j=0; j<8; j++) sum_1_7 += input[j] * W1_7[j];
   sum_1_7 += 0.0512832366;
   layer1[7] = relu(sum_1_7);
   double W1_8[] = { -0.2989049554, -0.4613245726, 0.2454218119, 0.1029094085, 0.1986355782, -0.0545205437, 0.1301313341, -0.1504092067 };
   double sum_1_8 = 0.0;
   for(int j=0; j<8; j++) sum_1_8 += input[j] * W1_8[j];
   sum_1_8 += -0.1691260487;
   layer1[8] = relu(sum_1_8);
   double W1_9[] = { 0.4689952135, 0.3340229690, 0.2438154668, -0.1895669848, -0.0943356380, 0.2332453430, -0.1140217707, -0.0623164773 };
   double sum_1_9 = 0.0;
   for(int j=0; j<8; j++) sum_1_9 += input[j] * W1_9[j];
   sum_1_9 += -0.2536060512;
   layer1[9] = relu(sum_1_9);
   double W1_10[] = { -0.1432743669, 0.1708364040, -0.3190403581, 0.0286153164, -0.2751050889, 0.0218083467, -0.1220353246, -0.2214781940 };
   double sum_1_10 = 0.0;
   for(int j=0; j<8; j++) sum_1_10 += input[j] * W1_10[j];
   sum_1_10 += 0.2964912355;
   layer1[10] = relu(sum_1_10);
   double W1_11[] = { -0.0290422998, 0.1225364283, -0.3396051228, -0.3385412693, 0.3594811559, 0.0734905824, 0.0819639713, -0.1706347167 };
   double sum_1_11 = 0.0;
   for(int j=0; j<8; j++) sum_1_11 += input[j] * W1_11[j];
   sum_1_11 += -0.1210072413;
   layer1[11] = relu(sum_1_11);
   double W1_12[] = { 0.0626809970, -0.3837865293, 0.0454011783, 0.1772648543, 0.3482051492, 0.2719599307, -0.2170483321, -0.2948677838 };
   double sum_1_12 = 0.0;
   for(int j=0; j<8; j++) sum_1_12 += input[j] * W1_12[j];
   sum_1_12 += -0.3647782803;
   layer1[12] = relu(sum_1_12);
   double W1_13[] = { 0.4859206378, 0.1133377254, -0.3410834074, 0.1685299873, 0.0168367103, 0.1863450557, -0.3736040294, 0.0758572519 };
   double sum_1_13 = 0.0;
   for(int j=0; j<8; j++) sum_1_13 += input[j] * W1_13[j];
   sum_1_13 += -0.1301875561;
   layer1[13] = relu(sum_1_13);
   double W1_14[] = { -0.4610634446, -0.3373611271, -0.2713992000, 0.2809721828, 0.1058358476, -0.3699519634, 0.1423847377, 0.2627699077 };
   double sum_1_14 = 0.0;
   for(int j=0; j<8; j++) sum_1_14 += input[j] * W1_14[j];
   sum_1_14 += 0.2428734154;
   layer1[14] = relu(sum_1_14);
   double W1_15[] = { 0.0879792422, 0.0006780042, -0.1362766176, -0.0367837287, 0.1127686426, 0.1228413135, 0.3496806920, 0.0573173165 };
   double sum_1_15 = 0.0;
   for(int j=0; j<8; j++) sum_1_15 += input[j] * W1_15[j];
   sum_1_15 += -0.2619515061;
   layer1[15] = relu(sum_1_15);
   double W1_16[] = { 0.0341196097, -0.4130114615, -0.3224364221, 0.2590074539, 0.0820449814, 0.0109625673, 0.1034261659, 0.1421448886 };
   double sum_1_16 = 0.0;
   for(int j=0; j<8; j++) sum_1_16 += input[j] * W1_16[j];
   sum_1_16 += -0.0481032766;
   layer1[16] = relu(sum_1_16);
   double W1_17[] = { -0.0790589005, -0.0914383009, -0.4214422703, 0.0904156566, 0.0849295929, 0.0410557315, -0.2650921643, -0.2587072253 };
   double sum_1_17 = 0.0;
   for(int j=0; j<8; j++) sum_1_17 += input[j] * W1_17[j];
   sum_1_17 += 0.2827051580;
   layer1[17] = relu(sum_1_17);
   double W1_18[] = { -0.1563307047, 0.2127156407, -0.3336973190, 0.0238051750, -0.0108345198, -0.0458077900, -0.3312284350, 0.3030071557 };
   double sum_1_18 = 0.0;
   for(int j=0; j<8; j++) sum_1_18 += input[j] * W1_18[j];
   sum_1_18 += 0.2282403857;
   layer1[18] = relu(sum_1_18);
   double W1_19[] = { 0.2981587052, -0.2060098350, 0.2106784433, 0.0341857076, 0.2074931264, 0.0880407542, 0.1500732452, -0.0565041304 };
   double sum_1_19 = 0.0;
   for(int j=0; j<8; j++) sum_1_19 += input[j] * W1_19[j];
   sum_1_19 += 0.1409754455;
   layer1[19] = relu(sum_1_19);
   double W1_20[] = { 0.3283918500, 0.3037059307, 0.0347205773, 0.1552255899, 0.0023541660, 0.1201922148, -0.2896555066, 0.2720758021 };
   double sum_1_20 = 0.0;
   for(int j=0; j<8; j++) sum_1_20 += input[j] * W1_20[j];
   sum_1_20 += 0.1983714104;
   layer1[20] = relu(sum_1_20);
   double W1_21[] = { -0.0526333861, -0.1616511792, 0.3481051624, -0.0580502637, -0.0525840856, -0.3646056950, -0.2463739365, -0.2853978276 };
   double sum_1_21 = 0.0;
   for(int j=0; j<8; j++) sum_1_21 += input[j] * W1_21[j];
   sum_1_21 += 0.3661620319;
   layer1[21] = relu(sum_1_21);
   double W1_22[] = { 0.0917741209, 0.1509067863, -0.3001567125, -0.0036604656, -0.2884218395, 0.2666107416, -0.1366824508, 0.0885756612 };
   double sum_1_22 = 0.0;
   for(int j=0; j<8; j++) sum_1_22 += input[j] * W1_22[j];
   sum_1_22 += -0.2854675651;
   layer1[22] = relu(sum_1_22);
   double W1_23[] = { 0.3303587139, -0.4582691193, -0.1524063647, 0.1447158754, 0.2297336161, -0.1418601424, 0.1386663616, -0.1090634018 };
   double sum_1_23 = 0.0;
   for(int j=0; j<8; j++) sum_1_23 += input[j] * W1_23[j];
   sum_1_23 += -0.1254736036;
   layer1[23] = relu(sum_1_23);
   double W1_24[] = { -0.0270946324, 0.0128590483, 0.2196932733, -0.2358853221, 0.2331710458, 0.2160623819, -0.0282172132, 0.1181247234 };
   double sum_1_24 = 0.0;
   for(int j=0; j<8; j++) sum_1_24 += input[j] * W1_24[j];
   sum_1_24 += 0.4204985797;
   layer1[24] = relu(sum_1_24);
   double W1_25[] = { 0.2732226849, 0.1080645174, 0.2770386636, -0.0266845580, 0.1171362400, 0.0161411911, 0.0778320879, 0.0631801188 };
   double sum_1_25 = 0.0;
   for(int j=0; j<8; j++) sum_1_25 += input[j] * W1_25[j];
   sum_1_25 += 0.3015469015;
   layer1[25] = relu(sum_1_25);
   double W1_26[] = { -0.2939139605, 0.1278958768, -0.0975517035, 0.1103997529, 0.0998259559, -0.1457932740, -0.3020025194, 0.3495967090 };
   double sum_1_26 = 0.0;
   for(int j=0; j<8; j++) sum_1_26 += input[j] * W1_26[j];
   sum_1_26 += -0.0190495569;
   layer1[26] = relu(sum_1_26);
   double W1_27[] = { 0.1544873565, -0.2494861931, 0.3505490124, -0.2810813785, -0.3184484541, -0.2471247315, -0.3369137943, -0.2355619669 };
   double sum_1_27 = 0.0;
   for(int j=0; j<8; j++) sum_1_27 += input[j] * W1_27[j];
   sum_1_27 += 0.2084879875;
   layer1[27] = relu(sum_1_27);
   double W1_28[] = { 0.1132807657, 0.1576130688, 0.3101647496, 0.0157472678, -0.1995608062, -0.3428282440, -0.3291126788, 0.2762105763 };
   double sum_1_28 = 0.0;
   for(int j=0; j<8; j++) sum_1_28 += input[j] * W1_28[j];
   sum_1_28 += 0.2429267764;
   layer1[28] = relu(sum_1_28);
   double W1_29[] = { 0.3417486250, 0.3075342178, -0.4768449962, -0.2024220824, -0.3319059014, 0.2705087364, 0.1668730825, -0.2857205272 };
   double sum_1_29 = 0.0;
   for(int j=0; j<8; j++) sum_1_29 += input[j] * W1_29[j];
   sum_1_29 += -0.2565631866;
   layer1[29] = relu(sum_1_29);
   double W1_30[] = { 0.3543356657, 0.2289498299, -0.1859699637, -0.1048297659, 0.2452583760, -0.0680083185, 0.0934643820, 0.0920161307 };
   double sum_1_30 = 0.0;
   for(int j=0; j<8; j++) sum_1_30 += input[j] * W1_30[j];
   sum_1_30 += 0.2579631209;
   layer1[30] = relu(sum_1_30);
   double W1_31[] = { 0.3277867436, -0.0586994924, -0.3188744187, -0.2194736302, 0.1177633777, -0.1854848415, 0.0777030662, -0.0905452073 };
   double sum_1_31 = 0.0;
   for(int j=0; j<8; j++) sum_1_31 += input[j] * W1_31[j];
   sum_1_31 += 0.1735940278;
   layer1[31] = relu(sum_1_31);
   double W1_32[] = { -0.2744918466, -0.3839344382, 0.2288862765, -0.2754521370, -0.2166036516, -0.0433595218, -0.2307459414, 0.0857229829 };
   double sum_1_32 = 0.0;
   for(int j=0; j<8; j++) sum_1_32 += input[j] * W1_32[j];
   sum_1_32 += 0.0006015904;
   layer1[32] = relu(sum_1_32);
   double W1_33[] = { 0.4991546571, -0.1232241616, 0.2417545170, 0.1913039386, -0.1289907396, -0.0687286630, 0.0170307271, -0.0448830724 };
   double sum_1_33 = 0.0;
   for(int j=0; j<8; j++) sum_1_33 += input[j] * W1_33[j];
   sum_1_33 += 0.0107622771;
   layer1[33] = relu(sum_1_33);
   double W1_34[] = { 0.0443176553, 0.3745545745, 0.2059839070, -0.3179731965, -0.0315829515, -0.2836506367, -0.2259573638, -0.3123765588 };
   double sum_1_34 = 0.0;
   for(int j=0; j<8; j++) sum_1_34 += input[j] * W1_34[j];
   sum_1_34 += -0.0920096487;
   layer1[34] = relu(sum_1_34);
   double W1_35[] = { -0.1876172274, -0.3865151405, 0.3490112126, 0.0820639357, -0.0263340827, 0.2354193330, -0.1767405570, 0.2346682847 };
   double sum_1_35 = 0.0;
   for(int j=0; j<8; j++) sum_1_35 += input[j] * W1_35[j];
   sum_1_35 += 0.3523566127;
   layer1[35] = relu(sum_1_35);
   double W1_36[] = { 0.4143890440, -0.4438678920, 0.2045206130, -0.3405751288, 0.2995705307, -0.1142246574, 0.1557386220, 0.1208113134 };
   double sum_1_36 = 0.0;
   for(int j=0; j<8; j++) sum_1_36 += input[j] * W1_36[j];
   sum_1_36 += -0.2509994507;
   layer1[36] = relu(sum_1_36);
   double W1_37[] = { -0.2359758466, 0.0934363008, -0.0142790927, -0.0284729078, -0.2000881433, 0.0886690691, -0.2821502090, 0.0624186099 };
   double sum_1_37 = 0.0;
   for(int j=0; j<8; j++) sum_1_37 += input[j] * W1_37[j];
   sum_1_37 += 0.0282774493;
   layer1[37] = relu(sum_1_37);
   double W1_38[] = { 0.1573022306, -0.0123877358, -0.2682898343, 0.2212204337, -0.3168249726, 0.0464200713, -0.2788468897, -0.3333877325 };
   double sum_1_38 = 0.0;
   for(int j=0; j<8; j++) sum_1_38 += input[j] * W1_38[j];
   sum_1_38 += 0.4490596354;
   layer1[38] = relu(sum_1_38);
   double W1_39[] = { 0.0640214607, 0.0033372128, -0.3383003771, 0.0059252288, 0.0351790227, 0.1556467861, -0.2181255519, 0.0711207092 };
   double sum_1_39 = 0.0;
   for(int j=0; j<8; j++) sum_1_39 += input[j] * W1_39[j];
   sum_1_39 += 0.1565724760;
   layer1[39] = relu(sum_1_39);
   double W1_40[] = { 0.1483284086, -0.3384392262, -0.4022186995, 0.1742039472, -0.1039262563, 0.1695505977, -0.1653946638, 0.2407196462 };
   double sum_1_40 = 0.0;
   for(int j=0; j<8; j++) sum_1_40 += input[j] * W1_40[j];
   sum_1_40 += 0.0894005150;
   layer1[40] = relu(sum_1_40);
   double W1_41[] = { 0.3825959563, -0.2162320912, 0.2497973144, 0.1249385998, -0.3653393686, 0.2041515112, -0.2150404602, -0.0391092300 };
   double sum_1_41 = 0.0;
   for(int j=0; j<8; j++) sum_1_41 += input[j] * W1_41[j];
   sum_1_41 += 0.3913893998;
   layer1[41] = relu(sum_1_41);
   double W1_42[] = { -0.0560462028, 0.2630960345, 0.2386228442, 0.2847622335, 0.3361289203, 0.0109586027, -0.0662970170, -0.2871436179 };
   double sum_1_42 = 0.0;
   for(int j=0; j<8; j++) sum_1_42 += input[j] * W1_42[j];
   sum_1_42 += 0.4250591397;
   layer1[42] = relu(sum_1_42);
   double W1_43[] = { 0.2448345870, 0.1123235598, 0.1125756279, -0.0070957090, 0.2394200414, 0.0958995000, -0.1302016228, -0.2592495084 };
   double sum_1_43 = 0.0;
   for(int j=0; j<8; j++) sum_1_43 += input[j] * W1_43[j];
   sum_1_43 += 0.4300171137;
   layer1[43] = relu(sum_1_43);
   double W1_44[] = { 0.3510086238, 0.3466865420, -0.1520165056, 0.3603803515, -0.1332689226, 0.0853616297, -0.2376000136, 0.0543119311 };
   double sum_1_44 = 0.0;
   for(int j=0; j<8; j++) sum_1_44 += input[j] * W1_44[j];
   sum_1_44 += 0.0543112643;
   layer1[44] = relu(sum_1_44);
   double W1_45[] = { -0.3905760050, 0.3883556426, -0.0243625548, -0.1861043572, 0.3459751010, 0.3359262645, -0.0443543121, 0.1690909564 };
   double sum_1_45 = 0.0;
   for(int j=0; j<8; j++) sum_1_45 += input[j] * W1_45[j];
   sum_1_45 += -0.2440596819;
   layer1[45] = relu(sum_1_45);
   double W1_46[] = { -0.2138676196, -0.3412905037, 0.0626487881, 0.1399842501, 0.1718168259, -0.1967588365, -0.0182578079, 0.1704778373 };
   double sum_1_46 = 0.0;
   for(int j=0; j<8; j++) sum_1_46 += input[j] * W1_46[j];
   sum_1_46 += 0.0156016350;
   layer1[46] = relu(sum_1_46);
   double W1_47[] = { 0.0618685819, 0.2369800955, 0.0798278898, 0.0271687023, 0.1451419741, 0.2197529972, 0.1840427071, 0.0702263117 };
   double sum_1_47 = 0.0;
   for(int j=0; j<8; j++) sum_1_47 += input[j] * W1_47[j];
   sum_1_47 += 0.3176911175;
   layer1[47] = relu(sum_1_47);
   double W1_48[] = { -0.3297399580, -0.1829862446, -0.2876906693, 0.3769547641, -0.3046737611, -0.1214482486, -0.1990408748, -0.3243407607 };
   double sum_1_48 = 0.0;
   for(int j=0; j<8; j++) sum_1_48 += input[j] * W1_48[j];
   sum_1_48 += 0.4616701603;
   layer1[48] = relu(sum_1_48);
   double W1_49[] = { 0.0206832718, 0.2295145094, -0.3569869399, -0.0139913633, -0.1406446397, 0.3912171721, 0.3603021801, 0.0725851655 };
   double sum_1_49 = 0.0;
   for(int j=0; j<8; j++) sum_1_49 += input[j] * W1_49[j];
   sum_1_49 += 0.2416210622;
   layer1[49] = relu(sum_1_49);
   double W1_50[] = { 0.3896898329, -0.1246753037, 0.3688345850, -0.0298073944, 0.0536612496, -0.1300767958, -0.1712861806, -0.0436044037 };
   double sum_1_50 = 0.0;
   for(int j=0; j<8; j++) sum_1_50 += input[j] * W1_50[j];
   sum_1_50 += -0.1354238242;
   layer1[50] = relu(sum_1_50);
   double W1_51[] = { -0.0071183397, 0.0869803131, -0.3374154568, -0.3295249045, 0.2375183105, -0.3484495282, 0.0776962042, -0.1691621840 };
   double sum_1_51 = 0.0;
   for(int j=0; j<8; j++) sum_1_51 += input[j] * W1_51[j];
   sum_1_51 += -0.0835070461;
   layer1[51] = relu(sum_1_51);
   double W1_52[] = { 0.3056340516, 0.1422833949, 0.2210402638, 0.1665883958, 0.2375762612, -0.1775319129, -0.3066249192, 0.1055054367 };
   double sum_1_52 = 0.0;
   for(int j=0; j<8; j++) sum_1_52 += input[j] * W1_52[j];
   sum_1_52 += 0.2393571436;
   layer1[52] = relu(sum_1_52);
   double W1_53[] = { -0.1813556254, -0.2825177908, -0.1804805398, 0.1889439970, 0.0916398466, -0.0274351742, 0.1136053726, -0.2883413434 };
   double sum_1_53 = 0.0;
   for(int j=0; j<8; j++) sum_1_53 += input[j] * W1_53[j];
   sum_1_53 += 0.3879593611;
   layer1[53] = relu(sum_1_53);
   double W1_54[] = { 0.1151227728, 0.3368852437, -0.0928543881, 0.0268803127, 0.0425149798, -0.2543430328, 0.3686678708, 0.1521471441 };
   double sum_1_54 = 0.0;
   for(int j=0; j<8; j++) sum_1_54 += input[j] * W1_54[j];
   sum_1_54 += -0.0355865173;
   layer1[54] = relu(sum_1_54);
   double W1_55[] = { -0.1446455419, -0.3346469104, -0.3019293845, 0.1936877817, 0.3122307956, 0.0953950435, -0.1149628907, -0.2150501162 };
   double sum_1_55 = 0.0;
   for(int j=0; j<8; j++) sum_1_55 += input[j] * W1_55[j];
   sum_1_55 += -0.1611109674;
   layer1[55] = relu(sum_1_55);
   double W1_56[] = { 0.3072519302, 0.1911956817, 0.2177672684, 0.0611299537, -0.1853648275, -0.2920601368, -0.3340737224, 0.0631422698 };
   double sum_1_56 = 0.0;
   for(int j=0; j<8; j++) sum_1_56 += input[j] * W1_56[j];
   sum_1_56 += -0.0084987972;
   layer1[56] = relu(sum_1_56);
   double W1_57[] = { 0.2186083496, 0.3352252245, 0.2785755396, 0.0071295188, 0.2836098671, -0.0046507958, 0.0457004495, -0.0970506966 };
   double sum_1_57 = 0.0;
   for(int j=0; j<8; j++) sum_1_57 += input[j] * W1_57[j];
   sum_1_57 += 0.3673709333;
   layer1[57] = relu(sum_1_57);
   double W1_58[] = { -0.3885383010, 0.3456260860, -0.2761191130, 0.2547086775, -0.2217396796, -0.2405938804, -0.2601834536, 0.0013493598 };
   double sum_1_58 = 0.0;
   for(int j=0; j<8; j++) sum_1_58 += input[j] * W1_58[j];
   sum_1_58 += -0.1650769264;
   layer1[58] = relu(sum_1_58);
   double W1_59[] = { -0.3195366263, -0.4338047504, 0.0035905929, -0.0929814205, 0.1874405891, -0.0898025632, 0.0480928123, -0.0612478852 };
   double sum_1_59 = 0.0;
   for(int j=0; j<8; j++) sum_1_59 += input[j] * W1_59[j];
   sum_1_59 += -0.0772972032;
   layer1[59] = relu(sum_1_59);
   double W1_60[] = { -0.1208354160, -0.4596314728, 0.2237086445, -0.2192907929, 0.0747458413, -0.2864070535, 0.0461803339, -0.2530366182 };
   double sum_1_60 = 0.0;
   for(int j=0; j<8; j++) sum_1_60 += input[j] * W1_60[j];
   sum_1_60 += 0.0048060315;
   layer1[60] = relu(sum_1_60);
   double W1_61[] = { 0.2113682628, -0.1675458252, 0.2335600108, 0.1668017358, -0.3033334613, 0.3573914468, 0.2162835598, 0.2783872783 };
   double sum_1_61 = 0.0;
   for(int j=0; j<8; j++) sum_1_61 += input[j] * W1_61[j];
   sum_1_61 += 0.1322370470;
   layer1[61] = relu(sum_1_61);
   double W1_62[] = { -0.4614221454, -0.4465447366, -0.2188579142, 0.1506274939, -0.1734358817, -0.2923051417, 0.3186861277, -0.2130089402 };
   double sum_1_62 = 0.0;
   for(int j=0; j<8; j++) sum_1_62 += input[j] * W1_62[j];
   sum_1_62 += 0.0887955651;
   layer1[62] = relu(sum_1_62);
   double W1_63[] = { -0.3843370974, -0.3037780225, 0.0301826894, 0.2437581718, -0.2793051302, 0.2273555845, -0.2465229183, -0.0505998731 };
   double sum_1_63 = 0.0;
   for(int j=0; j<8; j++) sum_1_63 += input[j] * W1_63[j];
   sum_1_63 += -0.0350772180;
   layer1[63] = relu(sum_1_63);
   double layer2[32];
   double W2_0[] = { 0.0070381523, -0.0598636791, 0.3090836406, 0.1791182011, 0.0723099485, 0.0076489118, 0.2126730382, 0.1981100887, 0.0445507988, 0.1702363193, 0.1286853850, 0.0727158636, -0.2288383245, 0.1006722674, 0.0236085728, -0.1342119575, 0.0032776101, 0.1567588598, 0.0202605110, 0.0698073283, 0.0816353485, -0.0568290800, 0.0725501999, -0.0978636965, 0.1625541002, -0.0328032002, -0.0696994290, 0.0576435216, -0.1308052391, 0.2658422291, 0.2196509689, 0.1346781254, -0.0134309810, -0.0307852887, -0.0251938608, 0.0748070776, -0.1610086709, 0.1130592301, 0.0573928095, 0.1184889525, 0.0135279046, -0.0288619697, 0.0181825384, 0.0007322636, 0.0187065713, -0.0384470373, 0.1211816221, -0.0757716298, 0.1767065823, -0.0447278954, -0.0084838448, 0.0053559979, -0.0719661862, 0.1374948174, -0.0615778230, -0.1979699135, 0.0526804812, 0.0210339054, 0.0145239020, 0.2299437523, -0.0663477331, -0.0958750546, 0.1258886456, 0.1578782648 };
   double sum_2_0 = 0.0;
   for(int j=0; j<64; j++) sum_2_0 += layer1[j] * W2_0[j];
   sum_2_0 += 0.0230911132;
   layer2[0] = relu(sum_2_0);
   double W2_1[] = { 0.0150228459, 0.0686499476, -0.1194172278, -0.0149525050, 0.0533259101, -0.1294515431, -0.0392812490, -0.1307462752, -0.1467138529, 0.0191786848, 0.0947258398, 0.0638419688, -0.2556145787, -0.0472474247, -0.0029610000, 0.0704693422, 0.0184225868, 0.0312498063, 0.1216453239, 0.0073677911, 0.1695914567, -0.1000116095, 0.1086625233, 0.0459435321, -0.1066255718, -0.0775080547, -0.0097920923, 0.0031140170, -0.0285385493, 0.0034258054, 0.2015906721, 0.0037427272, -0.0222989488, 0.1453596950, -0.1161800399, 0.0399130173, 0.0225554444, 0.0157232080, 0.0918387398, 0.1312151700, 0.0868133530, 0.1164580435, 0.1246382818, -0.0424034074, 0.1402013302, -0.1764558703, -0.2164617777, 0.1320672631, -0.0585705861, -0.0769025460, 0.0572806671, 0.0963350832, 0.1367621273, 0.0012253702, -0.0572438724, -0.0733310580, -0.1152999178, 0.0141338129, -0.0036539750, -0.1617794782, -0.0358672813, 0.0722509623, -0.2208439559, 0.0594673418 };
   double sum_2_1 = 0.0;
   for(int j=0; j<64; j++) sum_2_1 += layer1[j] * W2_1[j];
   sum_2_1 += 0.0166894794;
   layer2[1] = relu(sum_2_1);
   double W2_2[] = { -0.0672753453, 0.0146777788, -0.1507067084, 0.0861891732, 0.0803466886, -0.0162459202, 0.0098085999, -0.0450916477, -0.2554748654, -0.0618030503, -0.0547866672, 0.0962588117, -0.1753707826, 0.0887387022, -0.1684994549, 0.0592055880, -0.0296824034, -0.1062734202, -0.2135378122, 0.0112547437, -0.0264211521, 0.0960536450, -0.0764397383, -0.2171080559, -0.0678464770, -0.0492327921, -0.1530913860, 0.0468169376, 0.1278013736, -0.0837065428, -0.0493314974, -0.0889345631, -0.0315380730, -0.1989125758, 0.0122174118, 0.0179298557, -0.1944364607, -0.0338858962, -0.1457977891, 0.0682686344, -0.0285615996, -0.0479238331, 0.0932134315, -0.1176375225, 0.1684434116, 0.1516200155, -0.2952956259, 0.0236716270, 0.0292424262, 0.1008260623, -0.0987680852, -0.2003729343, 0.1559284031, 0.0546733923, -0.0019163911, 0.1009612009, -0.0546055250, 0.1189697012, -0.0945440233, -0.0993859023, 0.0073878490, -0.0374301858, -0.1237415746, -0.0579523742 };
   double sum_2_2 = 0.0;
   for(int j=0; j<64; j++) sum_2_2 += layer1[j] * W2_2[j];
   sum_2_2 += 0.0111831846;
   layer2[2] = relu(sum_2_2);
   double W2_3[] = { -0.2389704734, 0.0209472720, -0.0393045619, 0.1583010703, -0.0338578895, -0.1767830104, -0.1406192333, -0.2199334651, -0.1197449490, -0.0291704331, 0.0724360943, 0.0585974529, -0.1386995018, 0.1895421594, 0.0781669319, -0.0496602692, -0.0774312913, 0.1490350664, 0.1121190339, 0.0634715632, 0.2544687390, -0.1348468661, 0.2235612422, -0.0003698576, -0.0873883590, 0.0920430571, -0.0482731052, 0.0872023702, 0.0536259413, 0.2552452385, 0.1678330898, 0.1379033327, -0.1634216458, 0.1206349656, -0.0482706316, 0.0217376072, 0.0201116968, 0.0552783795, -0.0789068416, 0.0369194709, 0.0576372184, 0.0895676315, 0.0316065252, 0.1926292032, 0.1620596498, -0.1859690398, -0.1255148500, 0.0016806438, -0.1090086251, 0.1329559237, 0.0930357501, 0.0228900835, 0.0218184479, -0.0566698611, 0.1324656010, -0.1411011964, 0.0427620672, -0.0232928060, 0.0311337113, -0.2261515707, -0.1027514935, 0.0745235011, -0.1172477230, 0.0251730308 };
   double sum_2_3 = 0.0;
   for(int j=0; j<64; j++) sum_2_3 += layer1[j] * W2_3[j];
   sum_2_3 += 0.0400607325;
   layer2[3] = relu(sum_2_3);
   double W2_4[] = { 0.1132047698, -0.0166657511, 0.1865593940, 0.1862188280, -0.0475370623, 0.0328177102, 0.2015065402, -0.0377317853, 0.0362102725, 0.1327683926, 0.0760859102, -0.0664635003, -0.2169050425, 0.1229740307, 0.0275643393, -0.2251827121, -0.1826498359, 0.0659254640, 0.0664295927, -0.0024203558, 0.2177475840, -0.0249213874, 0.2705902457, -0.1145969406, 0.1155207530, -0.1048503071, 0.0836481377, -0.0627318993, -0.0822041631, 0.1353429854, 0.0239764117, -0.0034437310, -0.0240705218, 0.1115334854, -0.0728714392, -0.0252314564, -0.1301152557, 0.1181488037, 0.1193853840, 0.0533111952, 0.0498255268, 0.0076755588, 0.0221066624, -0.0222434979, 0.0023798328, -0.0802598521, -0.0280418415, -0.1122045070, 0.0924502537, 0.0982592106, -0.0346399918, -0.0443340205, -0.0264546685, 0.1202901080, -0.1179144904, -0.1632689089, -0.0861681923, 0.0760795102, 0.0134608103, 0.0595012531, 0.1212172881, 0.1034508348, 0.0361529328, 0.3111377060 };
   double sum_2_4 = 0.0;
   for(int j=0; j<64; j++) sum_2_4 += layer1[j] * W2_4[j];
   sum_2_4 += 0.1805757582;
   layer2[4] = relu(sum_2_4);
   double W2_5[] = { -0.0814297870, -0.1116952822, 0.0004804248, 0.0607379824, -0.0302215423, -0.0433371663, 0.0100041842, -0.1152574793, -0.0276132338, -0.1196641773, -0.0669018999, 0.0192827061, 0.0583916903, -0.0104429284, 0.0923383683, 0.0255518444, 0.0767128840, 0.0659876391, 0.0965020582, 0.0414212719, -0.0669836998, -0.0292206164, 0.0122481668, -0.0712537169, 0.0425453670, 0.0185324866, -0.1063003093, 0.1108055934, -0.1275058687, -0.0534956232, -0.1059108377, 0.0867350623, -0.0909253433, -0.0280460306, 0.0500008725, -0.0893058851, -0.1019986793, -0.0549757034, -0.0336594395, 0.0643642396, -0.1260672808, 0.0073837778, -0.0172924642, 0.0323751867, 0.0804735646, -0.1165198833, -0.0970251933, 0.0847383589, 0.0526903905, -0.0566429496, 0.0212503895, 0.1119037792, -0.0503679328, -0.0998263508, 0.1150666475, -0.0557703562, -0.0894685313, -0.0941365659, 0.0854074359, -0.0362739563, -0.0112055950, -0.0006900706, -0.1226961538, -0.0761615932 };
   double sum_2_5 = 0.0;
   for(int j=0; j<64; j++) sum_2_5 += layer1[j] * W2_5[j];
   sum_2_5 += 0.0304364469;
   layer2[5] = relu(sum_2_5);
   double W2_6[] = { -0.1423628628, -0.0459311418, 0.0565901399, -0.0689329579, -0.0019418447, -0.0601531565, 0.0261702668, 0.0530768000, -0.0493708216, 0.0985641479, -0.0755432546, 0.0816398859, 0.1112748384, 0.0613296889, -0.0650706217, 0.0505149029, 0.0889549479, 0.0285253674, -0.0168423206, -0.1016989872, -0.1003734693, 0.0469243303, -0.0167798065, 0.0244244374, -0.0253440198, -0.1267478317, 0.0688865185, 0.0208271705, -0.0977106392, 0.0090182470, -0.0322452448, -0.0881266966, -0.0709346905, 0.0223531853, -0.1199325323, 0.0075074732, -0.0102837570, 0.0101998150, 0.0501282923, 0.0609090701, 0.0246835500, 0.0378114395, -0.0746470690, -0.1035297811, -0.0903650299, -0.0858276635, -0.0448814891, 0.0337705724, -0.0701788217, -0.0588467494, -0.1043895409, 0.0366681591, 0.0868691579, -0.0987389013, -0.0955330357, -0.1042968482, 0.0846734494, -0.0677550137, 0.0915488228, 0.0972147435, -0.1456030756, -0.0617929623, 0.0951039642, 0.0324278399 };
   double sum_2_6 = 0.0;
   for(int j=0; j<64; j++) sum_2_6 += layer1[j] * W2_6[j];
   sum_2_6 += 0.0064369878;
   layer2[6] = relu(sum_2_6);
   double W2_7[] = { -0.0041561853, 0.0818356127, -0.1053619310, -0.0971948504, -0.0008458813, -0.1059442982, 0.0759385750, 0.0340042226, -0.0096931355, 0.0894843191, -0.0873617455, -0.0042293286, -0.1042669341, 0.0495846570, -0.0913315415, 0.1067391932, -0.0829596296, 0.0187745392, 0.0125969704, 0.1093533263, 0.0356236063, -0.1491702795, 0.0045328201, -0.0410767607, -0.0087627806, -0.0369670279, -0.0075975414, -0.0102111157, 0.0972113460, 0.0781885684, 0.0070848945, -0.0699419603, 0.0921746716, 0.0527086593, -0.1160866320, 0.0941614881, 0.0197067428, -0.0125300409, -0.0220614914, -0.0524502061, -0.0918570831, -0.1388321370, -0.0938873142, -0.0843854845, -0.0404507816, 0.1205036566, -0.0155781936, -0.0400553085, 0.0738913640, -0.0880286470, -0.0771318898, -0.1205350086, 0.0102778543, -0.0994008034, -0.0384124033, -0.0353311747, 0.0261032358, 0.0229975358, -0.0380977131, 0.0758546442, -0.0504637733, 0.0134284347, 0.0985280052, 0.0656393990 };
   double sum_2_7 = 0.0;
   for(int j=0; j<64; j++) sum_2_7 += layer1[j] * W2_7[j];
   sum_2_7 += -0.1309532374;
   layer2[7] = relu(sum_2_7);
   double W2_8[] = { 0.1537932158, -0.0712685362, 0.0367273837, -0.0527482815, -0.1237093657, -0.1916130185, 0.0840452760, 0.0594208539, -0.1453399658, -0.1200155765, 0.1365789771, -0.0369901210, -0.0453426577, 0.1416774392, -0.0679683238, -0.1755077243, -0.1108155176, 0.1032195017, 0.0552011766, 0.0872994214, 0.0314666852, 0.0069554187, 0.1180142164, -0.0000395425, 0.0189886969, -0.0033369430, -0.0439018086, -0.0816580281, -0.0720435381, 0.2644678652, 0.1184344888, 0.0002982279, 0.0868195295, -0.0970291346, 0.0236721002, 0.1258381754, 0.0725877807, 0.0610635281, 0.0251438040, -0.0574490391, 0.1920423657, 0.1427531987, -0.0205311533, 0.0272922870, 0.0551073514, 0.0621240661, -0.0397098586, 0.0088409875, 0.0035372002, 0.1638507694, -0.0657834187, 0.0104776453, -0.0507170744, 0.1481021792, 0.0272738487, -0.0861566588, -0.1370658129, -0.1054341272, 0.0710865110, 0.0327144600, -0.0133885462, -0.0333801620, 0.0811456218, 0.0755096078 };
   double sum_2_8 = 0.0;
   for(int j=0; j<64; j++) sum_2_8 += layer1[j] * W2_8[j];
   sum_2_8 += 0.0388801247;
   layer2[8] = relu(sum_2_8);
   double W2_9[] = { 0.0001633465, -0.0141255707, -0.1107544005, -0.1040661931, -0.1193556488, 0.0501039624, 0.0830626041, -0.0438109338, -0.0869105160, 0.0788557380, -0.0020775795, 0.0170995444, 0.0260914117, 0.0619294196, -0.0722906888, -0.1068582833, -0.1065307111, -0.1083953232, -0.0835049003, 0.0220198631, 0.0788564086, -0.1161186248, -0.0447533876, 0.0436515361, -0.0730734915, 0.0000125617, -0.0553401858, 0.0906946957, -0.0523307025, 0.0221650451, -0.0765151978, 0.0648671985, -0.0961419344, -0.1015477628, -0.1202831268, 0.0209926069, 0.0804868042, 0.0182050616, -0.1236115545, 0.0894941539, -0.0983660966, -0.0372701883, 0.1190928817, -0.1241652369, -0.1062680185, -0.0188006312, -0.0040651262, 0.0073864162, -0.0962564498, -0.0308978558, -0.0210322291, 0.0743570030, -0.0089679360, 0.0813758671, 0.0545573980, -0.1065768749, 0.0021996051, -0.0555250198, -0.0645681918, -0.0690910816, -0.0416700393, 0.0237082541, 0.0230220705, 0.0450149924 };
   double sum_2_9 = 0.0;
   for(int j=0; j<64; j++) sum_2_9 += layer1[j] * W2_9[j];
   sum_2_9 += 0.0228570551;
   layer2[9] = relu(sum_2_9);
   double W2_10[] = { -0.0086496640, -0.0361953899, 0.0895969346, 0.0302958377, -0.0209305082, 0.0195422173, 0.2250029147, 0.0607433319, -0.0406926237, 0.1838865578, 0.0467429832, -0.0432232507, -0.0849965289, -0.0155422995, 0.1181564629, -0.0017942766, 0.0209143776, 0.0884867981, -0.0493943393, 0.1036247909, 0.0626728609, -0.0311444122, 0.0529595576, -0.0923311859, 0.0734824836, 0.1002343073, -0.0733047575, 0.0337581001, -0.1040683612, 0.1174461916, 0.1746457815, 0.1606036723, 0.0685897321, -0.1193229705, -0.0342322402, 0.0378980041, -0.1990313828, -0.0339046158, 0.0861351639, -0.0535546802, 0.1243503094, 0.0853937492, 0.1297597438, 0.1319734007, -0.0282434057, -0.0055896174, 0.1377520561, -0.1055700928, 0.1826228648, 0.1233998910, 0.0595834106, -0.0577147454, -0.0776403323, 0.0947610959, 0.0697939917, -0.0260577854, 0.0112763895, -0.0336543135, 0.0960677490, 0.1383711398, 0.0472214669, -0.1055143774, 0.1050905064, 0.2904596627 };
   double sum_2_10 = 0.0;
   for(int j=0; j<64; j++) sum_2_10 += layer1[j] * W2_10[j];
   sum_2_10 += 0.0194029268;
   layer2[10] = relu(sum_2_10);
   double W2_11[] = { 0.0512867756, 0.1876707822, -0.1625336409, -0.0701873749, 0.1472024918, -0.1636552513, -0.0167422537, 0.0171310417, -0.0228950195, -0.0502668992, 0.0839721262, 0.1194827259, -0.0028258765, 0.0947105363, 0.0420732945, 0.1843431145, -0.0783590823, 0.0162693057, 0.1131411567, -0.2178761214, 0.0965407342, 0.0580374487, -0.1327426434, -0.2199071199, -0.0151067879, 0.0545094199, -0.0744986087, 0.0291515067, 0.1258115768, -0.0800073519, -0.0507404171, -0.0725496560, 0.0468176045, -0.0704186857, 0.1625106633, -0.1990765184, -0.0181467123, 0.1598242819, 0.0479125381, 0.0910912901, -0.0640278235, -0.1530932486, 0.1322268546, 0.1050098613, 0.1420496255, 0.1986266971, -0.2715381384, 0.0914864391, -0.0738565922, 0.1147373617, -0.0526083000, 0.1142266095, 0.1125533208, -0.0474273413, 0.1820662469, 0.1550744027, -0.0498353094, 0.0189853366, -0.1122877747, -0.3582803309, 0.1660999805, -0.1623325497, 0.0268803295, -0.1294296235 };
   double sum_2_11 = 0.0;
   for(int j=0; j<64; j++) sum_2_11 += layer1[j] * W2_11[j];
   sum_2_11 += -0.1151052862;
   layer2[11] = relu(sum_2_11);
   double W2_12[] = { -0.0890309811, -0.0582351759, -0.0392970666, 0.0529704392, -0.1178057045, -0.0871596113, -0.0906996876, -0.0133986082, -0.1595425159, 0.0424118116, 0.0452836454, 0.0116177425, -0.0335583873, 0.1285812408, -0.0861832500, 0.0270279665, 0.0888343379, 0.1249269918, 0.0941461250, -0.0549435019, 0.1943147033, -0.0275664609, 0.1995296180, -0.0716034994, -0.1010017917, 0.1761627495, -0.0694332123, -0.0899007469, 0.0735340714, 0.2801113129, 0.2213970423, 0.0972678661, -0.1422767192, 0.2556535602, 0.0899835005, -0.1888592988, 0.0660188496, -0.0380239710, -0.0495297536, 0.1952600181, 0.1185314283, 0.0976953506, 0.0738283619, 0.1219721287, 0.0933247879, -0.0622451268, -0.0773324743, -0.0665313378, -0.0995606929, 0.0985856280, 0.0530678406, 0.1399050653, 0.1277122200, 0.0357665196, 0.0446090177, -0.2321094722, 0.1134561151, 0.1481800377, 0.1467411220, -0.2992942631, -0.1492798328, 0.0726326630, -0.2882564366, -0.0470820926 };
   double sum_2_12 = 0.0;
   for(int j=0; j<64; j++) sum_2_12 += layer1[j] * W2_12[j];
   sum_2_12 += -0.0560524650;
   layer2[12] = relu(sum_2_12);
   double W2_13[] = { 0.1013020799, 0.1235251576, 0.2181863934, 0.0577875376, 0.1181726307, -0.1288798004, 0.1862214804, -0.0330988429, 0.0941591933, 0.1676615626, 0.0085808989, -0.1148517206, -0.1853836775, 0.1981538981, 0.0529251136, -0.0236213859, -0.0638529882, 0.0014116255, 0.1686475277, 0.0009188161, 0.0447676219, 0.0871049464, 0.1451268643, 0.0830953568, -0.0293705091, 0.1003512293, -0.0100811329, 0.0109139690, -0.0642262027, 0.1265351474, 0.2376630157, 0.1173454747, 0.0086834384, -0.0798955783, -0.1186401471, 0.1682800204, 0.0300673787, 0.0013309374, 0.1533321589, 0.1114301011, 0.1057875603, 0.1147788316, 0.1285743117, 0.1555715799, -0.0198414177, 0.0671943575, 0.0336308368, -0.0575522259, 0.1070365831, -0.0058807228, 0.0479427762, 0.0763659403, 0.0120548690, 0.0219272599, 0.0510151796, -0.1230861992, 0.0872957781, 0.0321555063, 0.1109850258, 0.1320169866, 0.0602616556, -0.0676176399, 0.0260925665, 0.1042901203 };
   double sum_2_13 = 0.0;
   for(int j=0; j<64; j++) sum_2_13 += layer1[j] * W2_13[j];
   sum_2_13 += 0.1490126252;
   layer2[13] = relu(sum_2_13);
   double W2_14[] = { -0.0730350316, -0.0755108148, 0.2854973972, -0.0172947589, 0.0146537200, -0.1308860183, 0.1131700873, 0.1152069867, -0.1165671647, 0.0726799965, -0.0227131862, -0.0172278080, -0.2485238165, 0.0844984055, 0.1636108458, -0.0752696916, 0.0387803912, 0.1357976049, 0.0446252786, 0.0145879555, 0.0180002805, 0.1212392971, 0.1019954011, -0.0881898627, 0.1898381710, 0.0621086918, -0.0068250224, 0.0767684504, 0.1007618532, 0.1858833432, 0.0026011062, 0.0174828898, 0.0957364514, -0.0605520308, 0.0787834749, -0.0221031271, -0.1757052094, -0.0956473723, 0.0539436042, 0.1550677419, -0.0106930602, 0.1954789609, 0.0161865391, -0.0336455107, 0.0661156997, -0.1245619506, 0.0496239215, 0.0452825390, -0.0198366046, -0.0706765428, -0.0585539266, -0.1486711204, 0.1138934791, 0.1953239888, -0.0660348684, 0.0337456316, 0.0460197255, -0.0553287417, 0.0562910922, 0.0867535174, -0.0078938166, 0.1222707182, 0.0674185678, 0.1442171633 };
   double sum_2_14 = 0.0;
   for(int j=0; j<64; j++) sum_2_14 += layer1[j] * W2_14[j];
   sum_2_14 += 0.1323829889;
   layer2[14] = relu(sum_2_14);
   double W2_15[] = { 0.1037114635, 0.1431313455, -0.3205110431, -0.2194793373, 0.1919294000, -0.1012370288, -0.1410403699, 0.0745314956, 0.0766186714, -0.1867285818, -0.0032498385, -0.2312932760, -0.0326387845, -0.1676434577, -0.0158924591, 0.0325133987, -0.1257431507, 0.0765764713, 0.0828577131, -0.0962769091, -0.2271026522, 0.0621045977, -0.3111366034, -0.0851011127, -0.0032204257, -0.0056785680, 0.0354101062, 0.1303793937, 0.1522595137, -0.4761959016, -0.0463067219, 0.0704564527, 0.1527951062, 0.1233971789, -0.0242476538, -0.0372438915, -0.0197784957, 0.1473833472, 0.0539646707, -0.0614609197, 0.0595647804, 0.0460656956, -0.0873140544, -0.1517420262, -0.1615840346, 0.0087722186, -0.0894556642, 0.0005103567, 0.1496564448, 0.0188222397, 0.0258870404, 0.0442689843, -0.0492531918, -0.1941498369, -0.0653863847, -0.2816241384, 0.1395305693, -0.1607584655, -0.0186317582, -0.1767479330, 0.1483707279, -0.1498994678, -0.1960932612, -0.0876565203 };
   double sum_2_15 = 0.0;
   for(int j=0; j<64; j++) sum_2_15 += layer1[j] * W2_15[j];
   sum_2_15 += -0.0394020043;
   layer2[15] = relu(sum_2_15);
   double W2_16[] = { 0.1294079870, -0.1792455912, 0.1579585820, -0.0537789352, 0.0770530328, 0.0101230787, 0.1313968152, 0.0470308810, 0.0923551843, -0.0495472103, -0.0583175905, -0.1829415113, -0.1082648188, -0.1031951606, 0.2102541476, 0.0126211233, 0.0623602644, -0.0772793591, -0.0486658514, 0.0926338732, -0.1827916801, -0.0604854263, 0.0336597636, -0.0261257570, -0.0633552745, -0.0893375427, -0.0126432609, 0.0580481887, 0.0729841888, 0.1420758367, -0.1965799630, -0.1368540227, 0.1202153414, -0.1174287945, -0.1836411655, 0.0056309872, 0.0147704687, 0.0602027923, -0.0826866627, -0.1479940861, 0.0396569930, 0.0413841568, -0.0498045348, 0.0828314498, -0.0285362303, -0.0006084117, -0.0236749984, 0.0269672330, 0.0756257698, -0.0927630290, -0.0667893216, 0.0844263881, -0.1938082576, 0.0207549911, -0.1011149734, 0.0483184271, 0.0124886641, -0.0421058722, -0.0804371685, 0.2073303759, 0.1582064629, -0.0265472159, 0.0858313292, 0.3712292314 };
   double sum_2_16 = 0.0;
   for(int j=0; j<64; j++) sum_2_16 += layer1[j] * W2_16[j];
   sum_2_16 += -0.0328147300;
   layer2[16] = relu(sum_2_16);
   double W2_17[] = { 0.0853086635, -0.1085316911, 0.0645469502, 0.0227567144, -0.0686753690, -0.1265449375, 0.1847416461, 0.0965718627, 0.0229748450, 0.1183944792, 0.1241455600, -0.0629877970, -0.1572826803, 0.0436049551, 0.1640520990, 0.0303997211, 0.0234003793, 0.0433974974, -0.0021538362, 0.1106086448, 0.1037686989, 0.1592027843, 0.1142253354, 0.0546753369, 0.1480154395, 0.1077795848, 0.1363010854, 0.1371585429, 0.0023943512, 0.1288118958, 0.1728865504, -0.0277886502, -0.0789181963, -0.0819782168, -0.1639083773, 0.0805327967, 0.0184529666, -0.0569109470, -0.0631231070, -0.0659507588, 0.1911092699, 0.0083600851, -0.0620230585, -0.0234379284, 0.0588594265, -0.0123791611, 0.1157353893, -0.1152526587, 0.0441397391, 0.1127408743, -0.1035137251, -0.0065525630, 0.1290420592, 0.0900065303, -0.0260396674, -0.0511997230, -0.0321034081, 0.0912863761, 0.0866040960, -0.0175935440, 0.0916098207, -0.0502894707, 0.2307597846, 0.1214479133 };
   double sum_2_17 = 0.0;
   for(int j=0; j<64; j++) sum_2_17 += layer1[j] * W2_17[j];
   sum_2_17 += -0.0222028848;
   layer2[17] = relu(sum_2_17);
   double W2_18[] = { -0.0027756272, -0.0114527047, -0.0735330433, -0.0519948043, -0.2038265467, -0.1814938337, 0.0237690918, 0.0988716632, 0.0991358012, 0.1213766038, 0.1330489069, -0.1673101783, -0.1905166209, -0.1212903112, 0.0761952996, 0.0829397067, 0.2075183392, 0.1010869145, 0.0677715614, 0.0440082625, 0.0617070347, -0.1360752136, -0.2182294875, -0.0423078053, -0.1154679209, -0.0384080671, 0.1799994409, -0.0345789641, -0.0560728796, -0.2938676775, -0.1265057176, 0.0103255315, 0.0922152698, 0.0331189409, -0.0713063553, -0.0861692876, -0.0359940752, 0.0249959268, 0.0059144800, 0.1339599192, -0.0619477890, -0.3470178545, -0.1901023388, -0.0271969661, -0.0079474719, -0.1194995120, -0.0816413239, -0.0991354659, 0.0809712484, -0.1807352901, -0.2232610434, 0.1458346397, -0.0837366506, -0.0551117249, -0.1490429193, 0.1111549810, -0.0008637260, -0.0431541093, 0.1586142480, -0.1654371172, -0.2908476293, -0.0080548273, -0.0592511818, 0.1043981239 };
   double sum_2_18 = 0.0;
   for(int j=0; j<64; j++) sum_2_18 += layer1[j] * W2_18[j];
   sum_2_18 += 0.0349113904;
   layer2[18] = relu(sum_2_18);
   double W2_19[] = { 0.0516918674, -0.0843029097, 0.1286765486, 0.1271859854, 0.0445611179, 0.0617059916, 0.1024648398, 0.1264899224, -0.0692838579, 0.0286337193, 0.0108659603, 0.0714962855, -0.2360698432, 0.0802779198, 0.1409841776, -0.1089728177, -0.0466851182, -0.0366988517, -0.0194899812, 0.0941924974, 0.1681014001, 0.0183038004, 0.0476535931, 0.0879754052, 0.1074222848, -0.0338524505, 0.0869975984, 0.0476286039, -0.0831357166, 0.1505835354, 0.0103866737, 0.0407642759, -0.0826388150, 0.0337118953, -0.1065357774, 0.1393897384, -0.1058689207, 0.0830817968, 0.1732499003, -0.0647422224, 0.0231528971, -0.0210051835, -0.0287631340, 0.0020494715, 0.1779442579, -0.1032938510, 0.0128944376, 0.0457171649, 0.1307644397, 0.0978133082, -0.0215881467, -0.1278401017, 0.0921421275, -0.0245775860, -0.0249659847, 0.0042061596, -0.0928773209, 0.0833676383, -0.0623808391, 0.0486303195, -0.0560907125, -0.0360415205, 0.1431200355, 0.2013232261 };
   double sum_2_19 = 0.0;
   for(int j=0; j<64; j++) sum_2_19 += layer1[j] * W2_19[j];
   sum_2_19 += 0.1601389498;
   layer2[19] = relu(sum_2_19);
   double W2_20[] = { -0.0007770492, 0.0722357854, 0.3067320585, 0.0999833047, -0.0203048140, -0.0893015042, 0.2183509022, 0.1624159217, 0.1051509008, -0.0902469531, 0.1162177995, 0.0779918060, -0.1316314638, 0.0829180032, 0.0104918620, -0.0362900868, -0.0547329187, -0.0468191206, 0.0870501474, 0.0274833404, 0.0708056018, -0.0187021568, 0.2799766660, 0.0247156639, 0.0592398643, -0.1117358729, 0.0886749104, 0.1049709544, 0.0793218985, 0.1571650654, -0.0168313570, 0.0878705159, 0.1029725149, -0.1583861560, -0.1504292339, -0.0132376552, -0.0978998989, 0.1060837880, 0.1038622409, 0.0264369715, 0.1478074640, 0.0546993837, -0.0341546200, 0.0700961277, -0.0492351875, 0.0015061735, 0.0584711991, -0.0158874597, -0.0032648456, -0.0331316665, -0.1378665566, -0.0426670387, 0.0308966208, 0.1126793474, 0.0713177323, -0.0250594504, -0.0070097065, -0.0601131059, -0.1028698608, 0.2051518410, 0.1235806048, 0.0558372550, -0.0021159863, 0.3225926161 };
   double sum_2_20 = 0.0;
   for(int j=0; j<64; j++) sum_2_20 += layer1[j] * W2_20[j];
   sum_2_20 += 0.0901156887;
   layer2[20] = relu(sum_2_20);
   double W2_21[] = { 0.1057750881, 0.1162498817, 0.1402788013, 0.1957909167, 0.0097166114, 0.0098233409, 0.2490804046, 0.1309074908, 0.0601471402, 0.1841186136, 0.0937056094, -0.0130852778, -0.1002350524, 0.0642782003, 0.0482721254, -0.0943592414, 0.0436526574, 0.0267163031, 0.0877974480, -0.0183153115, -0.0100773349, -0.0038771129, 0.0659557432, -0.0492961667, 0.0839387029, -0.0817724764, 0.0554736629, -0.0152323684, 0.0852911025, 0.1282683462, 0.1824623793, 0.0130037852, 0.0108354520, -0.0866515934, 0.0855103210, 0.1598033011, -0.1023342684, 0.0490038209, 0.1658179015, 0.0975338966, 0.0251398981, 0.0122583266, 0.1056841090, 0.1018768623, -0.0280776676, 0.0128314476, 0.1022757590, 0.0763317421, -0.0432709306, -0.0504094139, -0.0701526403, 0.0248155501, -0.0532698780, 0.0282636993, -0.1376409680, 0.0256973077, -0.0305752456, 0.0562508814, 0.0797852799, 0.0936863199, -0.0740193576, 0.0054742494, 0.1436048150, 0.1179361492 };
   double sum_2_21 = 0.0;
   for(int j=0; j<64; j++) sum_2_21 += layer1[j] * W2_21[j];
   sum_2_21 += 0.1154055968;
   layer2[21] = relu(sum_2_21);
   double W2_22[] = { 0.0192185529, -0.0839450434, 0.1120387912, 0.1007153690, 0.0317474864, -0.0430262424, 0.1657394916, -0.0124914609, -0.0980600864, 0.1314448267, 0.1176873967, -0.0265496578, -0.0633967444, 0.0973358229, 0.0173155367, -0.0336806811, -0.1275542825, 0.0542191826, 0.0406054407, 0.0716857389, 0.1903800219, -0.0222845320, 0.2420014739, -0.0645164549, 0.1484959573, 0.1150019094, 0.0868299529, -0.0190364290, -0.1086826175, 0.2708511651, 0.0891328752, -0.0494364239, -0.0764013454, -0.0571973510, 0.0290590599, 0.1054328531, -0.1401406080, 0.0541210435, 0.0886194482, 0.1335164458, 0.0665799752, 0.1464025825, 0.1067819595, 0.0380329527, 0.1608263105, -0.0786883533, 0.1137051061, -0.0245534889, 0.1165549830, -0.0116150994, -0.0328513682, -0.0970837995, -0.0791367143, 0.1736475974, -0.0944821686, 0.0461825281, -0.1006451100, 0.0400353074, 0.0438360907, 0.0010247671, 0.1424566060, 0.0346947536, 0.0328254215, 0.2988253832 };
   double sum_2_22 = 0.0;
   for(int j=0; j<64; j++) sum_2_22 += layer1[j] * W2_22[j];
   sum_2_22 += 0.0513520762;
   layer2[22] = relu(sum_2_22);
   double W2_23[] = { -0.0761916637, 0.1099321917, 0.2312964201, 0.1137437224, 0.0310927145, -0.1130127311, 0.0720723271, -0.0131549910, 0.0892082527, 0.1402601451, 0.1052285358, 0.0645078570, -0.0992842764, 0.2144247293, -0.0066060172, 0.0018831411, -0.0471610539, 0.0770652220, 0.0794169903, -0.0872616246, 0.0925347060, 0.1174778491, 0.1807597876, 0.0656708106, 0.0490657240, -0.0693513826, 0.1008838341, -0.0410156026, 0.1007619128, 0.0564530231, 0.0395814106, 0.0857417583, -0.0855243877, -0.1089919508, -0.0684674084, 0.0487705693, -0.2042828053, -0.1049898639, 0.0990530699, -0.0382103212, 0.2030147016, 0.0184557606, 0.0770654380, 0.1368896663, 0.0746260807, -0.0250131339, 0.1502834707, 0.1150665209, 0.0829626396, 0.1429320127, -0.0694159269, -0.1210111007, 0.0968126208, 0.1273274273, 0.0129871126, -0.1785793900, -0.0376495495, -0.0311425775, 0.1205104962, 0.1151148304, 0.0290132910, -0.0017259871, 0.0530160554, 0.0958481357 };
   double sum_2_23 = 0.0;
   for(int j=0; j<64; j++) sum_2_23 += layer1[j] * W2_23[j];
   sum_2_23 += -0.0304452833;
   layer2[23] = relu(sum_2_23);
   double W2_24[] = { 0.0772811174, 0.0484591983, 0.0447711945, 0.2063933760, -0.0501930900, -0.0881827697, 0.0596645325, 0.0530442819, -0.1353450567, 0.1725923270, -0.0524178594, 0.0484944060, -0.2829017639, 0.0382237732, -0.0087125115, 0.0607241094, -0.0272949319, 0.0178797711, -0.0031290743, 0.1102173924, 0.2260532975, -0.0084852101, 0.0975920558, -0.0641503111, 0.1344556361, 0.0880074501, 0.1528883576, 0.0944543853, 0.0814751685, 0.2356219590, 0.0838513076, -0.0505206399, 0.0734750181, 0.0210110750, -0.0215764828, -0.0531424582, -0.0192547236, 0.0538461693, 0.0802054331, 0.1486350894, 0.1169115826, 0.1727380008, 0.0616145618, -0.0041903020, 0.1085427105, -0.0265539605, 0.0305607356, 0.0043978156, 0.1265317351, 0.0032917939, 0.0166652724, -0.1134306490, 0.1221116260, 0.1071195304, 0.0737067759, 0.0034977417, 0.0009795661, 0.0566939153, -0.0364176631, 0.1569743156, -0.0058547761, 0.0092908181, 0.0517014600, 0.1157925725 };
   double sum_2_24 = 0.0;
   for(int j=0; j<64; j++) sum_2_24 += layer1[j] * W2_24[j];
   sum_2_24 += -0.0100568710;
   layer2[24] = relu(sum_2_24);
   double W2_25[] = { 0.0319498070, 0.0603653379, 0.1534291953, -0.0129964864, 0.0647134855, 0.0408065915, 0.0791480914, 0.0745750591, -0.0976895913, 0.0342570916, 0.0485721044, -0.1466719210, -0.2659819424, -0.0285793021, 0.1661995500, 0.0083557796, 0.1147008389, 0.1759796590, -0.0519564822, -0.0397788398, 0.1202032045, -0.0642544702, 0.1385634989, 0.1027545780, -0.0069671860, 0.0457974337, -0.0778978840, -0.0655760840, 0.0069633070, 0.2020377368, 0.1402217746, 0.1630472094, 0.0836591274, 0.0874241069, 0.0536837280, 0.1052919701, -0.1603423804, 0.0538589321, 0.0041581811, 0.1678335518, 0.1567263901, 0.0026722783, 0.0939664245, 0.0029636507, 0.1739549190, -0.0017753809, 0.1053703800, 0.1166464165, 0.1946237981, 0.1241839603, -0.0951227248, -0.0565897636, 0.0557275303, 0.1409428865, -0.0039167115, -0.0977888256, -0.1311939955, 0.0870016292, -0.0015353530, 0.2060403675, -0.0690048859, -0.0167056005, 0.2088011056, 0.1937686205 };
   double sum_2_25 = 0.0;
   for(int j=0; j<64; j++) sum_2_25 += layer1[j] * W2_25[j];
   sum_2_25 += 0.0296232421;
   layer2[25] = relu(sum_2_25);
   double W2_26[] = { -0.0437954292, -0.0743654221, -0.1259934902, -0.0229947735, 0.0705264881, -0.0534515269, -0.1251988262, -0.0603860617, -0.1021942794, -0.0098703736, -0.0657914728, -0.0695653707, -0.0253977366, 0.0437872075, -0.0639282241, -0.0752608702, -0.0532091372, -0.0438453779, 0.0549067110, 0.0278688315, -0.0698579848, 0.0344942436, -0.0072305757, -0.0309085790, -0.1012467220, 0.0722737908, 0.0332195647, -0.0303338636, -0.0579248033, 0.0241765305, -0.0137115028, -0.0811187997, 0.0761095211, -0.0411137640, -0.0665563047, 0.0127676288, -0.0955782458, -0.0634374171, -0.0172684826, -0.0536845513, -0.1099226400, -0.0376226455, -0.0622105896, 0.0685830265, 0.0768568218, 0.0076338183, 0.0182598699, 0.0416079946, -0.0964229703, -0.0712158456, 0.0525045469, -0.0783631876, -0.0080703674, -0.0518631712, -0.0601185188, -0.1204356924, 0.0503349900, 0.0094622988, -0.0558901429, -0.0981702432, 0.0397089869, 0.0633063838, -0.0237099286, 0.0065036491 };
   double sum_2_26 = 0.0;
   for(int j=0; j<64; j++) sum_2_26 += layer1[j] * W2_26[j];
   sum_2_26 += -0.0673442110;
   layer2[26] = relu(sum_2_26);
   double W2_27[] = { -0.5615323186, 0.0938119739, 0.1207024157, 0.1483645141, -0.0123026874, -0.1436704099, -0.1303414553, -0.0583201014, -0.0769417733, -0.0178083275, -0.2113474756, 0.0120881144, -0.1201235279, -0.0220189914, -0.1228513569, 0.0566928722, 0.0886295065, -0.1619335115, -0.1456663758, -0.1371348649, 0.0312379114, 0.0958347172, -0.0009784722, -0.0354386456, 0.1203092709, 0.0906809717, 0.0722993314, 0.0614289381, -0.0285354890, 0.0197069701, -0.0701601952, -0.0644088313, 0.0998129249, -0.2464011312, 0.1963222921, 0.0341922641, -0.5189892054, 0.1625880301, -0.0431413837, 0.0380205438, -0.1439458579, -0.1436385214, 0.1037066728, 0.0060257455, 0.0841516182, 0.1601079404, -0.2111104876, 0.0315765515, -0.1871746778, 0.1095520556, -0.1159197688, 0.0615362264, 0.0764590576, -0.0211735349, 0.2402286232, 0.1544208080, -0.0179782994, 0.0957793295, -0.0845771208, -0.1073127538, 0.0773680955, 0.0325478278, -0.2248852998, 0.0090915561 };
   double sum_2_27 = 0.0;
   for(int j=0; j<64; j++) sum_2_27 += layer1[j] * W2_27[j];
   sum_2_27 += -0.0832157806;
   layer2[27] = relu(sum_2_27);
   double W2_28[] = { -0.2292977571, -0.0756222680, 0.0628503412, 0.0667991340, -0.1191082820, 0.1176143959, -0.1432114840, -0.2288348377, -0.1300921291, 0.0501712151, -0.0299361348, -0.1288339794, -0.2061415613, 0.1049653664, 0.1115975603, 0.1298194379, -0.0186910573, 0.0286758579, 0.0431732610, 0.1773438305, 0.0864233673, 0.1292858571, 0.0455829352, -0.1051932946, -0.0192465577, -0.0745589808, 0.0983608738, 0.1155600995, 0.1192666814, 0.0603934228, 0.1645831615, 0.0235623997, -0.1054854915, -0.0151099227, -0.1288313270, -0.1610727608, -0.0251734778, 0.0386936590, -0.0844175965, -0.0379912518, 0.0777750015, 0.1386141330, 0.0427972712, 0.1783924997, -0.0910344794, -0.2233940959, -0.0264921505, -0.0302076917, -0.1468457878, 0.0715126023, -0.0670120493, -0.0807976276, 0.1607309729, -0.0576012991, -0.1858872175, 0.0855663866, 0.1397390962, 0.1598341465, -0.0556981340, -0.3138425946, -0.2010629177, 0.0226014405, -0.0253305528, 0.0029477223 };
   double sum_2_28 = 0.0;
   for(int j=0; j<64; j++) sum_2_28 += layer1[j] * W2_28[j];
   sum_2_28 += -0.0582822226;
   layer2[28] = relu(sum_2_28);
   double W2_29[] = { 0.0625857115, 0.0640074760, 0.2611169517, 0.0804914832, -0.0974205360, 0.0105612194, 0.1503010392, -0.0425343774, -0.0336717144, 0.1405258030, 0.1293113083, -0.1027557924, -0.2171465605, 0.0567664392, 0.0352415070, -0.1512338668, -0.1867891997, 0.0799155310, 0.0942945629, 0.0060244063, 0.0489088260, 0.0262691416, 0.1547321230, 0.0158056319, 0.1430546045, -0.0201837961, 0.0768205747, 0.0970713794, -0.1396391839, 0.2705374360, -0.0285682809, 0.1091607288, -0.0298156161, 0.0292124264, -0.1851866245, -0.0049240990, -0.1876332313, -0.0153287472, -0.0940751284, -0.1025553867, 0.1483390778, 0.0801236853, 0.1074711680, 0.1525383592, -0.0422385186, -0.1498913169, 0.0330525190, -0.0352763459, 0.0976464897, 0.1366842389, -0.0199715123, -0.0866145715, 0.1308214217, -0.0125639401, 0.0159531441, -0.0161512587, 0.0692101717, 0.1552814245, -0.0547282733, 0.0948925912, 0.1123220548, -0.1062247977, 0.1508755535, 0.2042492330 };
   double sum_2_29 = 0.0;
   for(int j=0; j<64; j++) sum_2_29 += layer1[j] * W2_29[j];
   sum_2_29 += -0.0535592400;
   layer2[29] = relu(sum_2_29);
   double W2_30[] = { 0.1309742928, 0.0596782155, 0.0713485777, 0.0103429602, -0.0782516077, -0.0764665380, 0.1425499022, 0.0334885865, -0.1167061627, 0.0995852500, 0.0753050968, 0.0798101351, -0.2605454326, 0.1464837343, 0.1633331031, 0.0767188743, 0.0145322634, 0.1212143302, 0.1821099073, 0.0998598337, 0.2450359762, 0.0550490357, 0.0808609948, -0.0029440932, 0.0583437718, 0.0649553388, -0.0106738918, 0.0915707648, 0.0115129203, 0.1469706446, 0.2186007202, 0.0374327004, 0.0154040148, -0.0219212715, -0.1085281596, 0.0163938086, -0.1307606846, -0.0858996734, 0.0242105629, -0.0339623094, -0.0092213387, 0.0543544553, 0.1358645707, 0.0337604359, -0.0299701709, -0.0754830986, -0.0799673647, 0.0697484761, 0.1349116117, 0.0826630369, 0.0206056442, -0.1057701930, -0.0232099220, 0.1458024383, -0.1476803124, -0.1634180993, -0.0303541217, 0.1334140450, 0.0169708338, 0.1301565170, -0.0906113461, -0.0733165145, 0.0132968528, 0.1159997433 };
   double sum_2_30 = 0.0;
   for(int j=0; j<64; j++) sum_2_30 += layer1[j] * W2_30[j];
   sum_2_30 += 0.0156402495;
   layer2[30] = relu(sum_2_30);
   double W2_31[] = { 0.0384586789, 0.1332405359, 0.1339616776, 0.1059215739, -0.0499608442, -0.0419730358, 0.2419241220, 0.1146915704, 0.0029230712, 0.0618356131, 0.0328338183, 0.1248308569, -0.2821300030, 0.0301655196, 0.0255244803, -0.1122311801, -0.1478033960, 0.0270179249, -0.0565184206, 0.0555990078, 0.1533796787, 0.0893125087, 0.1401127279, -0.0510482229, -0.0269686319, 0.0957403407, -0.0951490775, 0.0224009044, 0.0752047300, 0.1453041583, 0.0650616288, 0.0648064613, 0.0840209201, 0.0883968845, -0.1034493297, 0.1960863471, -0.2083100528, -0.0111731654, 0.1093189567, 0.1653750539, 0.0454019867, 0.1027696058, 0.0006885461, 0.0680729225, 0.0869021788, -0.0744076297, 0.0537883118, -0.0196109097, 0.0275937207, 0.1054100841, 0.0005439861, 0.0282601435, -0.0493462943, 0.0753216743, -0.1164984852, -0.2083255649, -0.0073920419, 0.0203576479, 0.0483400337, 0.0572127253, 0.0027953326, -0.0542630851, -0.0002278789, 0.1190482154 };
   double sum_2_31 = 0.0;
   for(int j=0; j<64; j++) sum_2_31 += layer1[j] * W2_31[j];
   sum_2_31 += -0.0025703192;
   layer2[31] = relu(sum_2_31);
   double layer3[16];
   double W3_0[] = { 0.1999878734, 0.2786982358, 0.0452501178, 0.1904726475, 0.3361031711, -0.1578201950, -0.0739575103, 0.1137531772, 0.2853060067, -0.0002502203, 0.1279760897, -0.3326185942, 0.1757603139, 0.0281910114, -0.0407278463, 0.0669711679, 0.0857582837, 0.1785204262, -0.0219839234, 0.1123573035, 0.1062161922, -0.0390332974, 0.1774610579, -0.0662781000, 0.2254642397, -0.0053737462, 0.0727912113, -0.1846739352, 0.2343936116, 0.0942526609, 0.1097199172, 0.2792493999 };
   double sum_3_0 = 0.0;
   for(int j=0; j<32; j++) sum_3_0 += layer2[j] * W3_0[j];
   sum_3_0 += 0.0426994711;
   layer3[0] = relu(sum_3_0);
   double W3_1[] = { 0.0429520793, 0.1250863820, -0.0123060681, 0.0717457011, 0.1330802143, -0.0070150332, -0.1532664448, 0.0917420536, -0.1398333013, -0.1276023388, 0.1322972924, -0.0000296412, -0.0711962506, 0.0740493909, -0.2028757036, 0.1267180741, 0.1619802862, -0.1983896643, -0.0727667212, -0.0614715517, 0.0962447599, -0.0473048538, -0.1096081883, 0.0966425315, -0.0707798526, -0.1461154372, 0.0168087576, 0.1188949645, -0.1066999957, 0.0522283837, 0.0948864818, -0.1150100380 };
   double sum_3_1 = 0.0;
   for(int j=0; j<32; j++) sum_3_1 += layer2[j] * W3_1[j];
   sum_3_1 += -0.0713805780;
   layer3[1] = relu(sum_3_1);
   double W3_2[] = { -0.1479277313, 0.0557321645, 0.1358974278, 0.0571437180, -0.1605696976, 0.1579611748, 0.1426873207, 0.0151373213, 0.0562754311, -0.1611251086, -0.0782497227, -0.0082764942, -0.0015909643, 0.0421554446, 0.1098493412, -0.0293673314, -0.1241166070, -0.1670260578, -0.0702703595, -0.1454170644, -0.1237444654, -0.0058138990, -0.2050138712, 0.0271044616, 0.0105852745, -0.0167753827, 0.0721932203, 0.0785688832, 0.0144388834, -0.1416369379, -0.0744676888, -0.1605934054 };
   double sum_3_2 = 0.0;
   for(int j=0; j<32; j++) sum_3_2 += layer2[j] * W3_2[j];
   sum_3_2 += 0.0469638482;
   layer3[2] = relu(sum_3_2);
   double W3_3[] = { 0.1361745894, 0.2850677669, -0.1403091550, 0.1618727446, -0.0226691850, 0.0385667086, -0.1315047145, -0.1201545298, -0.0679429546, -0.1038438082, -0.0444817431, -0.2239105254, 0.0980567858, 0.0457371362, 0.0416978039, -0.1020668224, 0.0758578256, 0.1576238871, -0.3167017698, -0.0269360859, 0.0694428012, -0.0653108433, 0.1061273664, 0.0206684973, 0.1290842295, 0.1003693789, -0.1444170475, -0.3730818033, 0.3592013121, 0.0615714528, 0.0914494842, 0.1821540445 };
   double sum_3_3 = 0.0;
   for(int j=0; j<32; j++) sum_3_3 += layer2[j] * W3_3[j];
   sum_3_3 += 0.2241277546;
   layer3[3] = relu(sum_3_3);
   double W3_4[] = { 0.1342127174, -0.0357529372, -0.1034113094, 0.2172920257, 0.0832636952, -0.0117990095, -0.1399241090, 0.0453962907, -0.0359067284, 0.1623834223, 0.2129714787, -0.3462497592, 0.2822716832, 0.2002778798, 0.1043947414, -0.2251816988, 0.0561078824, 0.1972261518, -0.1282431930, 0.0885084942, 0.2086549699, 0.2239546776, 0.2508386970, 0.1068455428, 0.2011051178, 0.2433065027, -0.1527644843, -0.2793411016, 0.3985817432, 0.0464646667, 0.2116004080, -0.0847607329 };
   double sum_3_4 = 0.0;
   for(int j=0; j<32; j++) sum_3_4 += layer2[j] * W3_4[j];
   sum_3_4 += -0.0182587504;
   layer3[4] = relu(sum_3_4);
   double W3_5[] = { 0.1591840237, 0.1333034337, -0.0902475193, 0.3126814067, 0.2394231111, 0.0527913235, 0.1359958351, -0.1187318191, 0.1147695407, 0.0415996611, -0.0222959854, -0.3267870247, 0.2890435755, 0.0991895273, 0.1206477061, -0.1137298867, 0.2686392367, 0.1739936769, -0.1973435730, 0.0300714932, -0.0077423020, 0.2143653631, -0.0681825504, 0.0785735622, 0.1707389206, 0.2175061107, 0.1366481185, -0.3091709018, 0.2663358152, 0.0378463976, 0.1567462683, 0.0988167226 };
   double sum_3_5 = 0.0;
   for(int j=0; j<32; j++) sum_3_5 += layer2[j] * W3_5[j];
   sum_3_5 += -0.0144735612;
   layer3[5] = relu(sum_3_5);
   double W3_6[] = { -0.1338525563, 0.1397839636, -0.0439777039, 0.0387378857, 0.0935010463, 0.1537597328, 0.0438296646, 0.0980702490, -0.0676749647, -0.1506529152, -0.1712433845, -0.0296339095, -0.1018559486, 0.1121440008, -0.0439117141, 0.0755056813, 0.0101769101, -0.0376770161, -0.0973865539, -0.1565721631, 0.0327140130, -0.1481165141, 0.0195232779, 0.1472957879, 0.0073089190, -0.0177372098, 0.1711906493, -0.1646840274, -0.1301018447, -0.1657971889, -0.0266100168, 0.0355951898 };
   double sum_3_6 = 0.0;
   for(int j=0; j<32; j++) sum_3_6 += layer2[j] * W3_6[j];
   sum_3_6 += -0.1440444291;
   layer3[6] = relu(sum_3_6);
   double W3_7[] = { -0.0840942413, -0.0553860888, -0.0179966409, 0.1635291576, -0.1506591290, 0.0615209527, -0.0908067673, 0.0703149214, -0.0056964033, -0.1364112049, -0.0724608973, 0.0893411338, -0.0297838449, -0.1384822875, -0.1297199577, -0.1779581010, 0.1547463834, 0.0276990756, -0.1105180308, -0.1404534727, 0.0674558431, -0.1258033216, 0.1138811782, 0.1163855419, 0.0742537230, -0.0621287227, 0.1641223580, 0.1201111078, 0.0490992032, -0.0437057912, -0.1742851585, -0.1218656227 };
   double sum_3_7 = 0.0;
   for(int j=0; j<32; j++) sum_3_7 += layer2[j] * W3_7[j];
   sum_3_7 += 0.1313571483;
   layer3[7] = relu(sum_3_7);
   double W3_8[] = { 0.0069818660, -0.0086831897, 0.0384634621, 0.0715587139, 0.0523354337, 0.0593405068, -0.1293985546, 0.0167337246, -0.0932495147, -0.1053658798, -0.0867661983, 0.1232106015, -0.0369088128, -0.0108542563, -0.0414968133, -0.1709256619, -0.0815279409, -0.0641330034, -0.0092021339, -0.0563752986, 0.0698083937, 0.0237425677, -0.0158742927, -0.1374099702, -0.1954365522, -0.0197802540, -0.0813603923, 0.0772396028, 0.0532411821, -0.0635858402, 0.0629049242, 0.1430594176 };
   double sum_3_8 = 0.0;
   for(int j=0; j<32; j++) sum_3_8 += layer2[j] * W3_8[j];
   sum_3_8 += -0.0222467631;
   layer3[8] = relu(sum_3_8);
   double W3_9[] = { 0.0656560361, 0.0671871156, 0.1460265070, -0.1315700710, -0.1025188342, -0.0168206841, 0.1421305090, -0.0790892765, 0.1408997625, -0.1029935554, -0.0335026085, -0.0749350265, -0.0252813697, 0.1543350071, -0.1436776817, -0.1516634077, -0.0530013442, -0.0859133750, -0.0413970500, -0.0827384144, 0.0421310216, -0.1228640079, 0.0834977776, 0.0641508996, -0.1764643788, -0.1121141165, -0.0345474333, -0.0328857452, -0.1499703079, -0.1474114209, 0.1608512551, 0.0488975495 };
   double sum_3_9 = 0.0;
   for(int j=0; j<32; j++) sum_3_9 += layer2[j] * W3_9[j];
   sum_3_9 += -0.1199011877;
   layer3[9] = relu(sum_3_9);
   double W3_10[] = { 0.0679122880, 0.2157734185, -0.2515683472, 0.4242282808, 0.0495320596, 0.1196058691, -0.1663476080, 0.0703011900, 0.1318969280, 0.1443700939, -0.0164647866, -0.2683486640, 0.2312710434, 0.1857651919, 0.0271986332, -0.2303132117, 0.1025821492, -0.0065828199, -0.2002311796, 0.1967634112, 0.0621767938, -0.0427286625, 0.1579924822, 0.1152284816, 0.1079573855, 0.1830628365, -0.1540844738, -0.4408734739, 0.2551868558, 0.1464188248, 0.2068392783, 0.2157098651 };
   double sum_3_10 = 0.0;
   for(int j=0; j<32; j++) sum_3_10 += layer2[j] * W3_10[j];
   sum_3_10 += -0.0585730970;
   layer3[10] = relu(sum_3_10);
   double W3_11[] = { -0.0618691854, 0.1738194525, -0.0611027591, 0.2442638278, 0.0681619346, -0.1234689206, -0.0665742159, -0.1480375677, 0.1814176738, -0.1345760226, 0.1108648255, -0.3135645390, 0.3902913630, 0.0807695463, 0.1335320175, 0.0937974155, 0.2186527997, 0.1536360234, -0.2448919117, -0.0808058232, 0.0182657987, -0.0307841655, 0.1751870066, 0.0896853134, 0.2050708532, 0.1091056541, -0.0121242721, -0.3120168149, 0.1133549511, 0.2621017694, 0.0331847854, 0.1721311212 };
   double sum_3_11 = 0.0;
   for(int j=0; j<32; j++) sum_3_11 += layer2[j] * W3_11[j];
   sum_3_11 += -0.0278889742;
   layer3[11] = relu(sum_3_11);
   double W3_12[] = { -0.0569278337, 0.1306170523, 0.0698378906, 0.0573685132, 0.0695913285, 0.0871424749, -0.0229464248, 0.0602544397, 0.0900626853, 0.0675750375, 0.1305278540, 0.1225096732, 0.0619785748, -0.0347464755, -0.0735552236, 0.0615177751, 0.1479702890, 0.0900804028, -0.1771674454, -0.1470613182, -0.0696854666, -0.2029715627, -0.1525668204, -0.0520806201, -0.1112808436, 0.0678959340, 0.1428139359, -0.0093217827, -0.0644530728, 0.0311991256, -0.0171436779, 0.0224799328 };
   double sum_3_12 = 0.0;
   for(int j=0; j<32; j++) sum_3_12 += layer2[j] * W3_12[j];
   sum_3_12 += 0.0611339323;
   layer3[12] = relu(sum_3_12);
   double W3_13[] = { 0.0415918380, 0.0063669318, 0.1418674439, 0.0545206293, -0.0218759105, 0.0532808378, 0.1063095257, 0.0480855778, -0.0994595215, -0.0190403163, 0.0219389331, -0.0727599636, -0.0739425495, 0.0320384242, 0.1456167996, -0.0791161954, 0.0393837690, -0.0334706604, -0.1250714511, -0.0471821763, 0.0437494889, -0.1028136238, -0.0128302742, -0.1750634611, -0.1483757049, 0.0502687916, 0.0570531376, 0.0019172799, 0.0229459144, -0.0371148847, -0.1349199116, 0.0951065645 };
   double sum_3_13 = 0.0;
   for(int j=0; j<32; j++) sum_3_13 += layer2[j] * W3_13[j];
   sum_3_13 += -0.0497300141;
   layer3[13] = relu(sum_3_13);
   double W3_14[] = { 0.1316993684, 0.0915365368, -0.0280544758, -0.1480318606, -0.1217729300, 0.1387182623, 0.1301666051, -0.0882018879, 0.1308657676, 0.0324212462, -0.0914153308, -0.0190467238, 0.0038900971, 0.0936990231, -0.1527878940, -0.1639663726, -0.0576953664, -0.0198611915, 0.0664720684, -0.0241842419, 0.1122482270, 0.0618952960, 0.0434983522, 0.0324789882, -0.1068386957, -0.1310029626, -0.1457112432, -0.1149102449, 0.1701958030, 0.1441857666, -0.0474653393, -0.0169303715 };
   double sum_3_14 = 0.0;
   for(int j=0; j<32; j++) sum_3_14 += layer2[j] * W3_14[j];
   sum_3_14 += -0.1330072880;
   layer3[14] = relu(sum_3_14);
   double W3_15[] = { -0.0209860150, -0.1696740985, 0.0159844048, 0.1335711330, 0.0753498673, 0.0443403833, -0.0979796723, -0.0771629214, -0.1520825028, 0.1054170281, -0.0860909373, 0.1160038188, 0.0889391676, -0.0181177221, -0.1466400325, -0.0410481542, 0.0181280114, 0.0886479095, -0.0231261030, 0.0090399506, 0.0932278484, -0.1337941289, -0.0578208417, -0.1997475326, 0.0223154817, 0.1264420748, -0.1768104136, 0.0487178713, -0.0602947436, 0.1189297587, -0.1103707701, 0.0171016641 };
   double sum_3_15 = 0.0;
   for(int j=0; j<32; j++) sum_3_15 += layer2[j] * W3_15[j];
   sum_3_15 += -0.0436160117;
   layer3[15] = relu(sum_3_15);
   double layer4[1];
   double W4_0[] = { -0.1245920211, 0.0148526588, 0.0900385603, -0.1125764251, -0.3081812263, -0.3428156078, 0.2145417035, 0.2132748812, 0.1179747358, -0.0802796781, -0.3311820328, -0.2204794288, 0.0545267239, 0.0326084383, 0.2456754744, 0.0861476213 };
   double sum_4_0 = 0.0;
   for(int j=0; j<16; j++) sum_4_0 += layer3[j] * W4_0[j];
   sum_4_0 += 0.0288657621;
   layer4[0] = sigmoid(sum_4_0);
   return layer4[0];
}